spring.datasource.url=jdbc:mysql://www.db4free.net/projets
spring.datasource.username=base_2023
spring.datasource.password=base_2023
#spring.datasource.url=jdbc:mysql://localhost/projets
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
